proto/msg.proto

syntax = "proto3";
package proto;

enum ProtoID
{
    CS_CMD_START = 0;

    CS_CMD_LOGIN_REQ = 1;
    CS_CMD_LOGIN_RES = 2;

    CS_CMD_CHAT_REQ = 3;
    CS_CMD_CHAT_RES = 4;

    CS_CMD_VERIFY_REQ = 5;
    CS_CMD_VERIFY_RES = 6;

    CS_CMD_TRANSMIT_REQ = 7;
    CS_CMD_TRANSMIT_RES = 8;

    CS_CMD_KICK_CONN_REQ = 9;
    CS_CMD_KICK_CONN_RES = 10;

    CS_CMD_CONN_DISCONNECT_REQ = 11;
    CS_CMD_CONN_DISCONNECT_RES = 12;

    CS_CMD_HEART_BETA_REQ = 13;
    CS_CMD_HEART_BETA_RES = 14;

    CS_CMD_CREATE_ROOM_REQ = 15;
    CS_CMD_CREATE_ROOM_RES = 16;

    CS_CMD_BROADCAST_MSG_REQ = 17;
    CS_CMD_BROADCAST_MSG_RES = 18;

    CS_CMD_ENTER_ROOM_REQ = 19;
    CS_CMD_ENTER_ROOM_RES = 20;

    CS_CMD_MOVE_POS_REQ = 21;
    CS_CMD_MOVE_POS_RES = 22;

    CS_CMD_ENTER_VIEW_REQ = 23;
    CS_CMD_ENTER_VIEW_RES = 24;

    CS_CMD_LEAVE_VIEW_REQ = 25;
    CS_CMD_LEAVE_VIEW_RES = 26;

    CS_CMD_POS_CHANGE_REQ = 27;
    CS_CMD_POS_CHANGE_RES = 28;
}

enum MSG
{
    TYPE_START = 0;
    TYPE_WORLD = 1;
    TYPE_SYSTEM = 2;
}

//[id:CS_CMD_LOGIN_REQ]
message LoginReq {
    string version = 1;
    string platform = 2;
    string uid = 3;
    string channel = 4;
    int64 AuthTime = 5;
    string token = 6;
}

// [id:CS_CMD_LOGIN_RES]
message LoginRes {
    int32 ret_code = 1;
    string ret_msg = 2;
}

// [id:CS_CMD_VERIFY_REQ]
message VerifyReq {
    string token = 1;
    string server = 2;
}

// [id:CS_CMD_VERIFY_RES]
message VerifyRes {
    int32 ret_code = 1;
    string ret_msg = 2;
}

// [id:CS_CMD_TRANSMIT_REQ]
message TransmitReq {
    int32 msg_id = 1;
    bytes msg_data = 2;
    int64 client_id = 3;
}

// [id:CS_CMD_TRANSMIT_RES]
message TransmitRes {
    int32 msg_id = 1;
    bytes msg_data = 2;
    int64 client_id = 3;
}

// [id:CS_CMD_CHAT_REQ ]
message ChatReq {
    string content = 1;
}

// [id:CS_CMD_CHAT_RES]
message ChatRes {
    int32 ret_code = 1;
    string ret_msg = 2;
}

// [id:CS_CMD_KICK_CONN_REQ]
message KickConnReq {
    int64 client_id = 1;
}

// [id:CS_CMD_KICK_CONN_RES]
message KickConnRes {
    int64 client_id = 1;
    int32 ret_code = 2;
}

// [id:CS_CMD_CONN_DISCONNECT_REQ]
message ConnDisconnectReq {
    int64 client_id = 1;
}

// [id:CS_CMD_CONN_DISCONNECT_RES]
message ConnDisconnectRes {
    int64 client_id = 1;
    int32 ret_code = 2;
}

// [id:CS_CMD_HEART_BETA_REQ ]
message HeartBeatReq {
    bytes reverse = 1;
}

// [id:CS_CMD_HEART_BETA_RES ]
message HeartBeatRes {
    int32 ret_code = 1;
}

// [id:CS_CMD_CREATE_ROOM_REQ ]
message CreateRoomReq {
    bytes reverse = 1;
}

// [id:CS_CMD_CREATE_ROOM_RES ]
message CreateRoomRes {
    int32 ret_code = 1;
    int64 room_id = 2;
}

// [id:CS_CMD_BROADCAST_MSG_REQ ]
message BroadcastMsgReq {
    string msg = 1;
    MSG type = 2;
}

// [id:CS_CMD_BROADCAST_MSG_RES ]
message BroadcastMsgRes {
    int32 ret_code = 1;
    string msg = 2;
    MSG type = 3;
}

// [id:CS_CMD_ENTER_ROOM_REQ ]
message EnterRoomReq {
    int64 room_id = 1;
}

// [id:CS_CMD_ENTER_ROOM_RES ]
message EnterRoomRes {
    int32 ret_code = 1;
    string ret_msg = 2;
    int64 room_id = 3;
}

message Pos {
    int64 x = 1;
    int64 y = 2;
}

// [id:CS_CMD_MOVE_POS_REQ ]
message MovePosReq {
    Pos pos = 1;
}

// [id:CS_CMD_MOVE_POS_RES ]
message MovePosRes {
    int32 ret_code = 1;
    string ret_msg = 2;
    Pos pos = 3;
}

// [id:CS_CMD_ENTER_VIEW_REQ ]
message EnterViewReq {
    int64 entity_id = 1;
    int32 entity_type = 2;
    Pos pos = 3;
}

// [id:CS_CMD_ENTER_VIEW_RES ]
message EnterViewRes {
    int64 ret_code = 1;
    string ret_msg = 2;
}

// [id:CS_CMD_LEAVE_VIEW_REQ ]
message LeaveViewReq {
    int64 entity_id = 1;
    int32 entity_type = 2;
}

// [id:CS_CMD_LEAVE_VIEW_RES ]
message LeaveViewRes {
    int64 ret_code = 1;
    string ret_msg = 2;
}

// [id:CS_CMD_POS_CHANGE_REQ]
message PosChangeReq {
    int64 entity_id = 1;
    int32 entity_type = 2;
    Pos pos = 3;
}

// [id:CS_CMD_POS_CHANGE_RES]
message PosChangeRes {
    int64 ret_code = 1;
    string ret_msg = 2;
}